<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17e2d8d4b66c4a8590de11ee6939e99d" Name="Diagram1">
        <EntityTypeShape EntityType="MusicProjectDataModel.Album" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Author" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Category" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.MusicsList" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.National" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Package" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Pay" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Profile" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Singer" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.User" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Albums_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Authors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Categories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Musics_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_MusicsList_National" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Pays_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Pays_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Profiles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Singers_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Comment" Width="1.5" PointX="11.25" PointY="14.625" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Love" Width="1.5" PointX="8.25" PointY="10.875" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Reply" Width="1.5" PointX="13.5" PointY="15" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Video" Width="1.5" PointX="8.25" PointY="14.5" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Comment_MusicsList" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Comment_Users" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Reply_Comment" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Love_MusicsList" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Love_Users" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Videos_MusicsList" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Videos_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>