<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bae02f94a8cd45e6a604fed4825b6c76" Name="Diagram1">
        <EntityTypeShape EntityType="MusicProjectDataModel.Album" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Author" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Category" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Package" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Pay" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Profile" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Singer" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.User" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Albums_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Authors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Categories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Pays_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Pays_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Profiles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Singers_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicProjectDataModel.MusicsList" Width="1.5" PointX="3" PointY="31.375" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Musics_Users1" />
        <EntityTypeShape EntityType="MusicProjectDataModel.National" Width="1.5" PointX="5.375" PointY="5" />
        <AssociationConnector Association="MusicProjectDataModel.FK_MusicsList_National" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>